1,celular,2,50000
2,cable,1,400
3,teclado,1,15000
4,aire,1,10000
5,impresora,3,60000
6,ratón,2,800
7,monitor,1,35000
8,laptop,1,80000
9,tableta,2,30000
10,auriculares,1,2500
11,cargador,2,1200
12,altavoces,1,7000
13,memoria USB,4,5000
14,cámara web,1,2000
15,disco duro,1,4500
16,router,1,3000
17,tarjeta de memoria,3,1000
18,software,1,20000
19,baterías,2,300
20,fundas,1,150
21,procesador,1,35000
22,placa base,1,25000
23,gráfica,1,20000
24,SSD,2,8000
25,mousepad,1,200
26,ventilador,1,500
27,teclado inalámbrico,1,4500
28,adaptador de corriente,2,1500
29,escáner,1,6000
30,cargador portátil,1,1800
31,teléfono,1,30000
32,smartwatch,1,10000
33,pantalla táctil,1,7000
34,software antivirus,1,4000
35,webcam,1,2500
36,cable HDMI,2,1000
37,cable VGA,1,800
38,cable de red,2,500
39,cable USB,3,300
40,cable de alimentación,1,200
41,enchufe,2,100
42,adaptador,1,400
43,teclado USB,1,1500
44,ratón inalámbrico,1,2500
45,alfombrilla para ratón,1,300
46,disco duro externo,1,6000
47,lector de tarjetas,1,800
48,adaptador Bluetooth,1,700
49,estabilizador,1,4500
50,sistema de sonido,1,10000
51,amplificador,1,9000
52,grabadora de DVD,1,1200
53,memoria RAM,1,4000
54,lector de CD,1,700
55,monitor táctil,1,20000
56,escáner de documentos,1,6000
57,escáner de códigos de barras,1,3000
58,impresora láser,1,8000
59,impresora de inyección de tinta,1,5000
60,impresora multifunción,1,6000
61,procesador de textos,1,2000
62,hojas de papel,2,400
63,cinta adhesiva,1,50
64,carpeta,1,100
65,calculadora,1,1500
66,agenda,1,300
67,tijeras,1,200
68,grapadora,1,100
69,lápices,3,50
70,bolígrafos,2,30
71,rotuladores,1,40
72,goma de borrar,2,20
73,papelera,1,150
74,silla de oficina,1,2000
75,escritorio,1,3000
76,estantería,1,2500
77,lámpara de escritorio,1,800
78,cajón,1,100
79,ordenador de sobremesa,1,60000
80,ordenador portátil,1,80000
81,tableta gráfica,1,5000
82,maletín,1,600
83,batería externa,1,1500
84,adaptador de tarjeta SD,1,300
85,soporte para teléfono,1,200
86,soporte para monitor,1,400
87,soporte para laptop,1,500
88,fundas para laptop,1,200
89,fundas para móvil,1,100
90,base de carga inalámbrica,1,1000
91,soporte para tablet,1,300
92,base refrigeradora para laptop,1,600
93,soporte para proyector,1,800
94,control remoto universal,1,500
95,auriculares con micrófono,1,800
96,estuche para CD/DVD,1,200
97,etiquetas adhesivas,2,100
98,pizarra blanca,1,300
99,rotulador,1,80
100,borrador,1,50